digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="g_lg <= 0.5\ngini = 0.663\nsamples = 3448\nvalue = [1238, 972, 1238]\nclass = lose", fillcolor="#e5813900"] ;
1 [label="l_lg <= 0.5\ngini = 0.605\nsamples = 2402\nvalue = [1195, 850, 357]\nclass = lose", fillcolor="#e5813939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="l_fg <= 0.5\ngini = 0.62\nsamples = 1456\nvalue = [357, 742, 357]\nclass = draw", fillcolor="#39e58159"] ;
1 -> 2 ;
3 [label="g_fg <= 0.5\ngini = 0.48\nsamples = 895\nvalue = [0, 538, 357]\nclass = draw", fillcolor="#39e58156"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 334\nvalue = [0, 334, 0]\nclass = draw", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="l_tg <= 0.5\ngini = 0.463\nsamples = 561\nvalue = [0, 204, 357]\nclass = win", fillcolor="#8139e56d"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 357\nvalue = [0, 0, 357]\nclass = win", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 204\nvalue = [0, 204, 0]\nclass = draw", fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label="g_tg <= 0.5\ngini = 0.463\nsamples = 561\nvalue = [357, 204, 0]\nclass = lose", fillcolor="#e581396d"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 357\nvalue = [357, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 204\nvalue = [0, 204, 0]\nclass = draw", fillcolor="#39e581ff"] ;
8 -> 10 ;
11 [label="g_tg <= 0.5\ngini = 0.202\nsamples = 946\nvalue = [838, 108, 0]\nclass = lose", fillcolor="#e58139de"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 624\nvalue = [624, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="l_lg <= 1.5\ngini = 0.446\nsamples = 322\nvalue = [214, 108, 0]\nclass = lose", fillcolor="#e581397e"] ;
11 -> 13 ;
14 [label="g_fg <= 0.5\ngini = 0.499\nsamples = 213\nvalue = [112, 101, 0]\nclass = lose", fillcolor="#e5813919"] ;
13 -> 14 ;
15 [label="g_cg <= 0.5\ngini = 0.463\nsamples = 176\nvalue = [112, 64, 0]\nclass = lose", fillcolor="#e581396d"] ;
14 -> 15 ;
16 [label="g_tg <= 1.5\ngini = 0.327\nsamples = 141\nvalue = [112, 29, 0]\nclass = lose", fillcolor="#e58139bd"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]\nclass = draw", fillcolor="#39e581ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = draw", fillcolor="#39e581ff"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = draw", fillcolor="#39e581ff"] ;
14 -> 20 ;
21 [label="g_tg <= 1.5\ngini = 0.12\nsamples = 109\nvalue = [102, 7, 0]\nclass = lose", fillcolor="#e58139ee"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="g_cg <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7, 0]\nclass = lose", fillcolor="#e581397f"] ;
21 -> 23 ;
24 [label="l_tg <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0]\nclass = lose", fillcolor="#e58139d8"] ;
23 -> 24 ;
25 [label="g_tg <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = lose", fillcolor="#e58139ea"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="l_lg <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = lose", fillcolor="#e5813900"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="l_lg <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = lose", fillcolor="#e5813900"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label="l_lg <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = draw", fillcolor="#39e581cc"] ;
23 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = draw", fillcolor="#39e581ff"] ;
33 -> 34 ;
35 [label="l_fg <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = lose", fillcolor="#e5813900"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="l_tg <= 0.5\ngini = 0.275\nsamples = 1046\nvalue = [43, 122, 881]\nclass = win", fillcolor="#8139e5d1"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="gini = 0.0\nsamples = 650\nvalue = [0, 0, 650]\nclass = win", fillcolor="#8139e5ff"] ;
38 -> 39 ;
40 [label="l_lg <= 0.5\ngini = 0.553\nsamples = 396\nvalue = [43, 122, 231]\nclass = win", fillcolor="#8139e565"] ;
38 -> 40 ;
41 [label="g_lg <= 1.5\ngini = 0.446\nsamples = 322\nvalue = [0, 108, 214]\nclass = win", fillcolor="#8139e57e"] ;
40 -> 41 ;
42 [label="g_tg <= 0.5\ngini = 0.499\nsamples = 213\nvalue = [0, 101, 112]\nclass = win", fillcolor="#8139e519"] ;
41 -> 42 ;
43 [label="l_cg <= 0.5\ngini = 0.463\nsamples = 176\nvalue = [0, 64, 112]\nclass = win", fillcolor="#8139e56d"] ;
42 -> 43 ;
44 [label="l_tg <= 1.5\ngini = 0.327\nsamples = 141\nvalue = [0, 29, 112]\nclass = win", fillcolor="#8139e5bd"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 112\nvalue = [0, 0, 112]\nclass = win", fillcolor="#8139e5ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]\nclass = draw", fillcolor="#39e581ff"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = draw", fillcolor="#39e581ff"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = draw", fillcolor="#39e581ff"] ;
42 -> 48 ;
49 [label="l_tg <= 1.5\ngini = 0.12\nsamples = 109\nvalue = [0, 7, 102]\nclass = win", fillcolor="#8139e5ee"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 88]\nclass = win", fillcolor="#8139e5ff"] ;
49 -> 50 ;
51 [label="l_cg <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14]\nclass = win", fillcolor="#8139e57f"] ;
49 -> 51 ;
52 [label="g_fg <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13]\nclass = win", fillcolor="#8139e5d8"] ;
51 -> 52 ;
53 [label="g_lg <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = draw", fillcolor="#39e58100"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = win", fillcolor="#8139e5ff"] ;
53 -> 55 ;
56 [label="l_tg <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12]\nclass = win", fillcolor="#8139e5ea"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = win", fillcolor="#8139e5ff"] ;
56 -> 57 ;
58 [label="g_lg <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = draw", fillcolor="#39e58100"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = win", fillcolor="#8139e5ff"] ;
58 -> 60 ;
61 [label="g_lg <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = draw", fillcolor="#39e581cc"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = draw", fillcolor="#39e581ff"] ;
61 -> 62 ;
63 [label="l_fg <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = draw", fillcolor="#39e58100"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = win", fillcolor="#8139e5ff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
63 -> 65 ;
66 [label="g_tg <= 0.5\ngini = 0.574\nsamples = 74\nvalue = [43, 14, 17]\nclass = lose", fillcolor="#e5813974"] ;
40 -> 66 ;
67 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="l_fg <= 0.5\ngini = 0.664\nsamples = 48\nvalue = [17, 14, 17]\nclass = lose", fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label="l_cg <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [0, 7, 17]\nclass = win", fillcolor="#8139e596"] ;
68 -> 69 ;
70 [label="l_tg <= 1.5\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 16]\nclass = win", fillcolor="#8139e5cf"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = win", fillcolor="#8139e5ff"] ;
70 -> 71 ;
72 [label="g_tg <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = draw", fillcolor="#39e581aa"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = draw", fillcolor="#39e581ff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = win", fillcolor="#8139e5ff"] ;
72 -> 74 ;
75 [label="g_lg <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = draw", fillcolor="#39e581bf"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = draw", fillcolor="#39e581ff"] ;
75 -> 76 ;
77 [label="l_lg <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = draw", fillcolor="#39e58100"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = win", fillcolor="#8139e5ff"] ;
77 -> 79 ;
80 [label="g_cg <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7, 0]\nclass = lose", fillcolor="#e5813996"] ;
68 -> 80 ;
81 [label="g_tg <= 1.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3, 0]\nclass = lose", fillcolor="#e58139cf"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label="l_tg <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = draw", fillcolor="#39e581aa"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = draw", fillcolor="#39e581ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label="l_tg <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = draw", fillcolor="#39e581bf"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = draw", fillcolor="#39e581ff"] ;
86 -> 87 ;
88 [label="l_lg <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = lose", fillcolor="#e5813900"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = draw", fillcolor="#39e581ff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = lose", fillcolor="#e58139ff"] ;
88 -> 90 ;
}
